<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>Page Title</title>
        <meta name="description" content="Web page description">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
        html{background:url("https://images.unsplash.com/photo-1585976219691-e234213c730a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjF9&auto=format&fit=crop&w=2250&q=80") no-repeat center center; background-size:cover;width:100vw;height:100vh;margin:0;padding:0;border:0;}
        body{height:100%;width:100%;margin:0;padding:0;border:0;display:flex;align-items: center;background: #00000070;}
        #wrapper{margin:0 auto;text-align: center;color:white;font-family: 'Montserrat', sans-serif;}
        h1,h2{font-weight: 500;}
        p{font-weight:300;}
        a{color:white;}
        h1 {font-size: 2.3rem;}
        h2 {font-size: 1.8rem;}
        p {font-size: 1.3rem;}
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>Website Coming Soon!</h1>
            <p>Please, check back later.</p>
            <p>&nbsp;</p>
            <h2>Contact us</h2>
            <p><a href="tel:">000-000-0000</a></p>
            <p><a href="mailto:">user@mywebsite.ca</a></p>
        </div>
    </body>
</html>
